[supervisord]
logfile=/tmp/supervisord.log
loglevel=info
pidfile=/tmp/supervisord.pid

[program: motd]
command = /usr/bin/motd.sh
autostart = true
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries = 0

[program: jupyter]
command = /usr/bin/jupyter.sh
autostart = true
autorestart = true

[program: vscode-server]
command = /usr/bin/vscode.sh
autostart = true
autorestart = true

[program: home]
directory=/usr/opt
command = /usr/bin/home-server.sh
autostart = true
autorestart = true
